apiVersion: v1
kind: Service
metadata:
  name: database-service
  namespace: multi-tire-app
  labels:
    app: database
    tire: database
spec:
  selector:
    app: database
    tire: database
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
  type: ClusterIP

